*{
    padding:0;
    margin:0;
}

body{
    background-color: white;
}

.header  img {
    width: 100%;
    height: 550px;

}

.search-bar .logo {
    width: 250px;
    height:60px;
    margin-top: 90px;
    
}
.search-bar {
    width:80%;
    height: 50px;
    margin: 0 auto;
    display:flex;
    align-items: center;
}

.header .search {
    outline: none;
    background: none;
    border:none;
    margin-left: 2rem;
    margin-top: 90px;
    width:350px;
    height: 35px;
    border-radius:1rem;
    color:black;
    font-size: 20px;
    padding: 1.2rem;
    border: 2px solid red;
}

.container{
    width: 80%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:1rem
}

.card{
    background-color: black;
    color: white;
    position: relative;
    margin-top: 3rem;
    padding: 1.5px;
    clip-path: polygon(0 0, 100% 0, 100% 93%, 89% 100%, 25% 100%, 0 100%);


  }

  .card:hover {
    background-color: red;
    color:white;
  }

p{
    color:white;
    text-align: center;
    font-size: 25px;
}
.card img{
    width: 100%;
    height: 55%;
    transition: 0.5s;
    border-bottom: 6px solid red;
   
}
.card .title{
    text-align: center;
    padding: 1rem;
    font-size: 17px;
    
}

.card:hover img{
    transform: scale(1.1);
}

.para {
    color:gray;
    margin-top: 60px;
}

.box-content{
    width: 100%;
    margin: 0  auto;
    height: 600px;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.7));
    color: white;
    font-size: 1.3rem;
    text-align: justify;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.right-box{
    flex-basis: 20%;
}
.left-box{
    flex-basis: 50%;
}
.box-content img{
    width: 300px;
    height: 400px;
    border:1px solid white;
    box-shadow: 0 5px 5px 5px rgba(255,255,255,0.2);
    
}
.box-content img:hover{
    transform: rotate(0deg);
}